<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPassEntryActivity">

    <ImageView
        android:id="@+id/loginImageView"
        android:layout_width="309dp"
        android:layout_height="134dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/planetzelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="451dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImageView">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="232dp"
            android:layout_height="52dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="36dp"
            android:hint="Username"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="232dp"
            android:layout_height="52dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#A9BCD0"
            android:text="@string/login"
            app:iconTint="#00A9BC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A9BCD0"
            android:text="Forgot Password?"
            app:iconTint="#00A9BC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A9BCD0"
            android:text="Back"
            app:iconTint="#00A9BC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>