<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:elevation="0dp"
    android:foregroundTint="#00FFFFFF"
    tools:context=".HomePageActivity">

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1b1b1e"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="184dp"
        android:layout_marginTop="124dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprint"
        app:srcCompat="@drawable/ecotracker" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome,"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TestUser123"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/dailyTrackingButton"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/dailytrack" />

    <ImageButton
        android:id="@+id/habitsButton"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/dailyTrackingButton"
        app:srcCompat="@drawable/habbits" />

    <ImageButton
        android:id="@+id/ecoGaugeButton"
        android:layout_width="413dp"
        android:layout_height="468dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:elevation="0dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/ecogauge"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/footprint"
        android:layout_width="154dp"
        android:layout_height="133dp"
        android:fontFamily="@font/micro5"
        android:text="75"
        android:textAlignment="center"
        android:textColor="#009999"
        android:textSize="170sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ecoGaugeButton"
        app:layout_constraintEnd_toEndOf="@+id/ecoGaugeButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ecoGaugeButton"
        app:layout_constraintTop_toTopOf="@+id/ecoGaugeButton"
        app:layout_constraintVertical_bias="0.465" />

    <ImageButton
        android:id="@+id/ecoBalenceButton"
        android:layout_width="414dp"
        android:layout_height="120dp"
        android:layout_marginTop="145dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/ecobalance" />


</androidx.constraintlayout.widget.ConstraintLayout>